# ProjectBB

./: Program.cs  Project.csproj  README.md
Project bet/Project/: Program.cs  Project.csproj  Project.sln
Project bet/Project/Controllers/: CategoryController.cs  HomeController.cs  ItemsController.cs  NotificationController.cs  NotificationsController.cs  ProfileController.cs  ReportsController.cs
Project bet/Project/Data/: ApplicationDbContext.cs  DbInitializer.cs
Project bet/Project/Hubs/: NotificationHub.cs
Project bet/Project/Migrations/: 20250728075341_Initiate.Designer.cs  20250728075341_Initiate.cs  20250812062546_InitiateM.Designer.cs  20250812062546_InitiateM.cs  20250819000005_AddRoles.Designer.cs  20250819000005_AddRoles.cs  20250819101927_updateItems.Designer.cs  20250819101927_updateItems.cs  20250819132034_AddApplicationUser.Designer.cs  20250819132034_AddApplicationUser.cs  20250819145110_removeIDuser.Designer.cs  20250819145110_removeIDuser.cs  20250819154451_InitiateM2.Designer.cs  20250819154451_InitiateM2.cs  20250819160807_UpdateItemModel.Designer.cs  20250819160807_UpdateItemModel.cs  20250819171544_seedItems.Designer.cs  20250819171544_seedItems.cs  20250923084224_InitiateM.Designer.cs  20250923084224_InitiateM.cs  20250923085006_InitiateN.Designer.cs  20250923085006_InitiateN.cs  20250924083055_AddNotificationsTable.Designer.cs  20250924083055_AddNotificationsTable.cs  ApplicationDbContextModelSnapshot.cs
Project bet/Project/Models/: ApplicationUser.cs  Category.cs  HomeViewModel.cs  Item.cs  LoginViewModel.cs  Notification.cs  Profile.cs  (+2 more)
(+98 files in other folders)
